                          `::..   .
                           `?XXX.  `T{/:.   %X/!!x "?x.
                             "4{7@( '!+!!X(:.`4!!X!x.?h7h
                         `!(:. ~!!!f(~!!!+!!{{.'~+h!tX!!?hh:.
                    '`X!.  !(d!X!!H!?{{``"!:?{{!{X*!?tX!!H*))h.
                  ...  '!X(!X!{{?@f!!!{!{x.!!%!!!%!!!)@Thh!!X)!).
                   ^!!!{:!(((!!: ~((({!!!h+!{{!X!+%?+{!!?!+)!+X(!+
               -    `tXX{(~!!!!!:.!.%%(!!!!!!!!!X!))!!!!X%``%!!!(>
               ^X>:x. {!!!!X: ~!!*!{!!!{!~!X!)%!{!!!)?@!!!?!)?!!!>~
                 `X(!!:!!!{{(!!.)!%(:!!:%~!~!t!! `H!)~~!!!!!!(?@
                  `!X: `)!!!C44XX!!!.%%.X:>-> %!!X! /!~!.'!> !S!!!
              +{..  X%.'{??X!!!t!!~!!{!~!~'.!~~~ -~` {> !~ /!X`
                `X!XXM!!4!%(4!!!!%(`,zccccd$$$$$$$$$ccx ` .~
                  "XLS@!)!!%L44X!!! d$$$$$$$$$$$$$$$$$$$,  '^
                   `!X?%:!!??X!4?*';$$$$$$$$$$$$$$$$$$$$$
                  `iXM:!!?Xt!XH!!! 9$$$$$$$$$$$$$$$$$$$$$
                   `X3tiXS#?WH!X!! $$$$$$$$$$$$$$$$$$$$$$
                   .MX?*StXX?X!!W? $$$$$$$>?$$$$$$$$$$$$
                    8??M%T%' r `  ;$$$$$$$$$,?$$$$$$$$$F
                    'StMX!': J$$d$$$$$$$$$$$$h ?$$$$$$"
                     tM9MH d$$$$$$$$$$$$$$C???r{$$$F,r
                     4M?t':$$$$$$$$$$$$$$$$h. $$$,cP"
                     'M>.d$$$$$$$$$$$$$$$$$>d$$${.,
                      ,d$$$$$$$$$$$$$$$$$'cd$$$$r"
                      `$$$$$$$$$$$$$$$??$Jcii`?$h
                       $$$$$$$$$$$$$F,;;, "?h,`$$h
                      j$$$$$$$$$$$$$.CC>>>>c`"  `"        ..,g q,
                   .'!$$$$$$$$$$$$$' `''''''            aq`?g`$.Bk
               ,- '  "?$$$$$$$$$$$$$$d$$$$$c, .         .)od$$$$$$
          , -'           `""'   `"?$$$$$$$$$??=      .d$$$$$$$$F'
        ,'                           `??$$P       .ed$$P""   `
       ,                                `.      z$$$"
       `:dbe,                          x,/    e$$F'
       :$$$$P'`>                       $F  z$$$"
      d$$$P"'  >                       $Fe$$$"
    .$$$?F     ;                       $$$$"
    $$$$$$eeu. >                       >P"
     `""???$$$$$eu,._''uWb,            )
               `""??$P$$$$$$b.         :
                >     ?$$$"'           {
                F      `"              `:
                >                       `>
                >                        ?
               J                          :
               X                ..  .     ?
               "{ 4{!~;/'!>{`~{>~.>! ~! '"
                '>!>=.%=.;~~>~4~`{'>>>~!
                 4'!/>!\!{~~:/{;!{;`;/=':
                 `=;!~:`~!>{.-; "(>=.':!;'
                  :;=.~{`;`~>!~> ?!/>>~!!{'
                  ~:~'!!;`;`~:>); ;(.uJL!~~
                    >L.(.:,L;L:-+d$$$$$$
                    :4$$$$$$$L   ?$$#$$$>
                     '$$$B$$$>    $$$MB$&
                      $$$$$$$      $$$@$F
                      `$$$$$$>     R$$$$
                       $$$$$$     {$$@$P
                       $R$$$R     `!)=!>
                       $$$6T       $$$$'
                       $$R$B      ;$$$F,._
                       !=!(!    .'        ``= .
                       $$$$F    (.             '
                     ,{$$$$(      ``~'`` --:.._.,)
                    ;   ``  `-.
                    (          ".
                     ` -{._       ".
                           `~:,._ .:

         __                              ___   __        .ama     ,
      ,d888a                          ,d88888888888ba.  ,88"I)   d
     a88']8i                         a88".8"8)   `"8888:88  " _a8'
   .d8P' PP                        .d8P'.8  d)      "8:88:baad8P'
  ,d8P' ,ama,   .aa,  .ama.g ,mmm  d8P' 8  .8'        88):888P'
 ,d88' d8[ "8..a8"88 ,8I"88[ I88' d88   ]IaI"        d8[
 a88' dP "bm8mP8'(8'.8I  8[      d88'    `"         .88
,88I ]8'  .d'.8     88' ,8' I[  ,88P ,ama    ,ama,  d8[  .ama.g
[88' I8, .d' ]8,  ,88B ,d8 aI   (88',88"8)  d8[ "8. 88 ,8I"88[
]88  `888P'  `8888" "88P"8m"    I88 88[ 8[ dP "bm8m88[.8I  8[
]88,          _,,aaaaaa,_       I88 8"  8 ]P'  .d' 88 88' ,8' I[
`888a,.  ,aadd88888888888bma.   )88,  ,]I I8, .d' )88a8B ,d8 aI
  "888888PP"'        `8""""""8   "888PP'  `888P'  `88P"88P"8m"

                      .-.
                     (   )
                      '-'
                      J L
                      | |
                     J   L
                     |   |
                    J     L
                  .-'.___.'-.
                 /___________\
            _.-""'           `bmw._
          .'                       `.
        J                            `.
       F                               L
      J                                 J
     J                                  `
     |                                   L
     |                                   |
     |                                   |
     |                                   J
     |                                    L
     |                                    |
     |             ,.___          ___....--._
     |           ,'     `""""""""'           `-._
     |          J           _____________________`-.
     |         F         .-'   `-88888-'    `Y8888b.`.
     |         |       .'         `P'         `88888b \
     |         |      J       #     L      #    q8888b L
     |         |      |             |           )8888D )
     |         J      \             J           d8888P P
     |          L      `.         .b.         ,88888P /
     |           `.      `-.___,o88888o.___,o88888P'.'
     |             `-.__________________________..-'
     |                                    |
     |         .-----.........____________J
     |       .' |       |      |       |
     |      J---|-----..|...___|_______|
     |      |   |       |      |       |
     |      Y---|-----..|...___|_______|
     |       `. |       |      |       |
     |         `'-------:....__|______.J
     |                                  |
      L___                              |
          """----...______________....--'



                              . .  ,  , 
                              |` \/ \/ \,', 
                              ;          ` \/\,. 
                             :               ` \,/ 
                             |                  / 
                             ;                 : 
                            :                  ; 
                            |      ,---.      / 
                           :     ,'     `,-._ \ 
                           ;    (   o    \   `' 
                         _:      .      ,'  o ; 
                        /,.`      `.__,'`-.__, 
                        \_  _               \ 
                       ,'  / `,          `.,' 
                 ___,'`-._ \_/ `,._        ; 
              __;_,'      `-.`-'./ `--.____) 
           ,-'           _,--\^-' 
         ,:_____      ,-'     \ 
        (,'     `--.  \;-._    ; 
        :    Y      `-/    `,  : 
        :    :       :     /_;' 
        :    :       |    : 
         \    \      :    : 
          `-._ `-.__, \    `. 
             \   \  `. \     `. 
           ,-;    \---)_\ ,','/ 
           \_ `---'--'" ,'^-;' 
           (_`     ---'" ,-') 
           / `--.__,. ,-'    \ 
           )-.__,-- ||___,--' `-. 
          /._______,|__________,'\ 
          `--.____,'|_________,-' 


